{
  "name": "portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky install",
    "gen:configuration-service": "npx swagger2openapi ../configuration-service/docs/swagger.json > openapi.json && openapi-generator generate -i openapi.json -g typescript-axios -o ./src/services/configuration-service && rm openapi.json"
  },
  "dependencies": {
    "@nivo/core": "^0.83.0",
    "axios": "^1.6.0",
    "i18next": "^23.5.1",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.4",
    "mobx-state-tree": "^5.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.4.1",
    "react-i18next": "^13.2.2",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/react-gauge-chart": "^0.4.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vitest/ui": "^0.34.4",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.7.6",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "happy-dom": "^12.1.2",
    "husky": "^8.0.3",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  }
}
